# TesicnorPrueba

./: README.txt  pom.xml  tesicnor_peliculas.sql
src/es/dominguez/inigo/clases/: Omdb.java  Peliculas.java
src/es/dominguez/inigo/db/: Filtrar.java  Insertar.java  Obtener.java  Update.java
src/es/dominguez/inigo/interfaces/: Filtracion.java  ObtenerYRellenar.java  valoracion.java
src/es/dominguez/inigo/json/: Conexion.java  ObtainJSON.java  Utils.java
src/es/dominguez/inigo/main/: Principal.java
